# Postgraphile
#export VUE_APP_GRAPHQL_HTTP=https://ac4dep5g91.execute-api.eu-central-1.amazonaws.com/dev/graphql
export VUE_APP_GRAPHQL_HTTP=http://localhost:8349/graphql

# Apollo Auth
#export AUTH_TOKEN=id_token
